SERVERS_CONFIG_PATH=./configs/servers.json
SESSION_ENDPOINT = rest/v3/login/sessions
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
CLIENT_HOMESECURITY_ID=0000                                                                                   
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
WISENET_SERVER_IP=10.242.144.238
WISENET_SERVER_PORT=7001
WISENET_SERVER_USERNAME=admin
WISENET_SERVER_PASSWORD=Tech@Home15!                                                                   
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
ASANA_TOKEN=2/1208975930007003/1209592459524478:8b7434687fa05de2db2571328713d754
ASANA_USER_ID=1208975930007003
ASANA_PROJECT_ID=1208446808687045
ASANA_WORK_SPACE_URL=https://app.asana.com/api/1.0/workspaces
ASANA_TASK_URL=https://app.asana.com/api/1.0/tasks
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
EMAIL_USER=867809001@smtp-brevo.com
EMAIL_PASS=OsxhrS7g09W6yfHD 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                      